<!DOCTYPE html>
<html>
<head>
  <meta charset='utf8'>
  <title>select</title>
  <link rel='stylesheet' href='build/build.css'>
  <script src='build/build.js'></script>

  <style>
    body {
      padding: 50px;
      font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
      font-size: 12px;
      font-weight: 300;
    }

    .select {
      display: block;
      max-width: 300px;
      margin-top: 30px;
    }

    .select .select-option.highlight {
      color: rgb(63, 191, 191);
    }

    .select .select-option:hover {
      color: rgb(63, 191, 191);
    }

    .select .pillbox li {
      background: #fff;
      padding: 2px 6px;
      font-size: 11px;
      border: 1px solid #ddd;
      margin: 3px;
    }

    .select .pillbox li a {
      color: rgb(63, 191, 191);
      text-decoration: none;
      padding: 0 0 0 6px ;
    }

    *[hidden] {
      display: none !important;
    }

    .select-dropdown input {
      border: 0 none;
      display: block;
      border-bottom: 1px solid #ddd;
      padding: 6px;
      width: 100%;
    }

    input:focus {
      outline: 0;
    }

  </style>
</head>
<body>

  <script>
    var select = require('select');

    var one = append(select())
      .label('Select languages...')
      .multiple()
      .add('Javascript')
      .add('Google Go')
      .add('Bash')
      .add('Ruby')
      .add('Lua')
      .add('C++')
      .add('C');

    var two = append(select())
      .label('Select a language...')
      .add('Javascript')
      .add('Google Go')
      .add('Bash')
      .add('Ruby')
      .add('Lua')
      .add('C++')
      .add('C');

    var three = append(select())
      .label('Search a language...')
      .searchable()
      .add('Javascript')
      .add('Google Go')
      .add('Bash')
      .add('Ruby')
      .add('Lua')
      .add('C++')
      .add('C');


    function append(s){
      document.body.appendChild(s.el);
      return s;
    }

    one
    .select('Google Go')
    .select('Javascript')
    .select('C')
    .deselect('C');

    [one, two, three].forEach(function(select){
      select.on('change', function(){
        console.log('change: %O', select.el);
        console.log('values: %O', select.values());
      });
    });
  </script>
</body>
</html>
